WpfApp1/MainWindow.xaml

<Window x:Name="Menu" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="652.5">
    <Grid Margin="0,0,2,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="5" Source="screen-4.jpg" Stretch="Fill" Grid.RowSpan="3" Grid.Column="3" Opacity="0.9"/>

        <Button x:Name="car_list" Grid.ColumnSpan="2" Content="CAR LİST" Grid.Column="5" HorizontalAlignment="Left" Margin="29,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187" Height="35" Background="#FF871614" Click="OpenWindow" FontSize="16" FontWeight="Bold" Opacity="0.9"/>
        <Button x:Name="exit" Grid.ColumnSpan="2" Content="Exit" Grid.Column="5" HorizontalAlignment="Left" Margin="29,199,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187" Height="34" Background="#FF871614" FontSize="16" FontWeight="Bold" Click="Button_Click_1" Opacity="0.9"/>
        <Button x:Name="service" Grid.ColumnSpan="2" Content="Service" Grid.Column="5" Margin="29,141,25.677,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Background="#FF871614" FontSize="16" FontWeight="Bold" Click="OpenWindow1" Opacity="0.9"/>
        <Label Content="    WELCOME TO C- CAR" Grid.Column="5" Margin="0,20,0,10" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" Background="#FF871614" Height="33" VerticalAlignment="Center" AutomationProperties.IsOffscreenBehavior="Onscreen" IsEnabled="False"/>
        <Button x:Name="web_page" Grid.ColumnSpan="2" Content="Web Page" Grid.Column="5" HorizontalAlignment="Left" Margin="29,74,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187" Height="35" Background="#FF871614" Click="OpenWindow2" FontSize="16" FontWeight="Bold" Opacity="0.9"/>

    </Grid>
</Window>
