WpfApp1/ThirdWindow.xaml

<Window x:Class="WpfApp1.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Image Source="1271160.jpg" Stretch="Fill" Grid.ColumnSpan="3" Opacity="0.8"/>

        <ListBox x:Name="listbox_1" HorizontalAlignment="Left" Height="280" Margin="39,73,0,0" VerticalAlignment="Top" Width="50">
            <CheckBox x:Name="_1_1" Content="1" Width="40" Checked="_1_1_Checked"/>
            <CheckBox x:Name="_1_2" Content="2" Width="40" Checked="_1_2_Checked"/>
            <CheckBox x:Name="_1_3" Content="3&#x9;" Width="40" Checked="_1_3_Checked"/>
        </ListBox>
        <Label Content="  Please enter your C-car code respectively" Margin="10,10,434,366" FontSize="16" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <ListBox x:Name="listbox_2" HorizontalAlignment="Left" Height="280" Margin="89,73,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.96,0.518">
            <CheckBox x:Name="_2_1" Content="1" Width="40" Checked="_2_1_Checked"/>
            <CheckBox x:Name="_2_2" Content="2" Width="40" Checked="_2_2_Checked_1"/>
            <CheckBox x:Name="_2_3" Content="3&#x9;" Width="40" Checked="_2_3_Checked_1"/>
            <CheckBox x:Name="_2_4" Content="4" Width="40" Checked="_2_4_Checked_1"/>
        </ListBox>
        <ListBox x:Name="listbox_3" HorizontalAlignment="Left" Height="280" Margin="139,73,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.44,0.496">
            <CheckBox x:Name="_3_1" Content="1" Width="40" Checked="_3_1_Checked_1"/>
            <CheckBox x:Name="_3_2" Content="2" Width="40" Checked="_3_2_Checked_1"/>
            <CheckBox x:Name="_3_3" Content="3&#x9;" Width="40" Checked="_3_3_Checked_1"/>
        </ListBox>
        <ListBox x:Name="listbox_4" HorizontalAlignment="Left" Height="280" Margin="189,73,0,0" VerticalAlignment="Top" Width="50">
            <CheckBox x:Name="_4_1" Content="1" Width="40" Checked="_4_1_Checked_1"/>
            <CheckBox x:Name="_4_2" Content="2" Width="40" Checked="_4_2_Checked_1"/>
            <CheckBox x:Name="_4_3" Content="3&#x9;" Width="40" Checked="_4_3_Checked_1"/>
            <CheckBox x:Name="_4_4" Content="4" Width="40" Checked="_4_4_Checked_1"/>
            <CheckBox x:Name="_4_5" Content="5" Width="40" Checked="_4_5_Checked_1"/>
        </ListBox>
        <ListBox x:Name="listbox_5" HorizontalAlignment="Left" Height="280" Margin="239,73,0,0" VerticalAlignment="Top" Width="50">
            <CheckBox x:Name="_5_1" Content="1" Width="40" Checked="_5_1_Checked_1"/>
            <CheckBox x:Name="_5_2" Content="2" Width="40" Checked="_5_2_Checked_1"/>
            <CheckBox x:Name="_5_3" Content="3&#x9;" Width="40" Checked="_5_3_Checked_1"/>
            <CheckBox x:Name="_5_4" Content="4" Width="40" Checked="_5_4_Checked_1"/>
            <CheckBox x:Name="_5_5" Content="5" Width="40" Checked="_5_5_Checked_1"/>
        </ListBox>
        <Button x:Name="routine" Content="                ROUTINE CARE&#x9;&#x9;" HorizontalAlignment="Left" Margin="178,58,0,0" VerticalAlignment="Top" Width="187" Height="35" Background="#FF871614" Click="routine_Click" Grid.Column="2" FontWeight="Bold"/>
        <TextBox x:Name="info_6" HorizontalAlignment="Left" Height="23" Margin="178,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.Column="2"/>
        <Button x:Name="Show_car" Content="SHOW MY CAR" HorizontalAlignment="Left" Margin="319,58,0,0" VerticalAlignment="Top" Width="187" Height="35" Background="#FF871614" Click="Show_car_Click" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <TextBox x:Name="info_1" HorizontalAlignment="Left" Height="23" Margin="319,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="3"/>
        <TextBox x:Name="info_2" HorizontalAlignment="Left" Height="23" Margin="319,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="3"/>
        <TextBox x:Name="info_3" HorizontalAlignment="Left" Height="23" Margin="319,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="3"/>
        <TextBox x:Name="info_4" HorizontalAlignment="Left" Height="23" Margin="319,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="3"/>
        <TextBox x:Name="info_5" HorizontalAlignment="Left" Height="23" Margin="319,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="3"/>
        <Button x:Name="Back_menu" Content="Back to Menu" HorizontalAlignment="Left" Margin="178,318,0,0" VerticalAlignment="Top" Width="187" Height="35" Background="#FF871614" Click="Back_menu_Click" Grid.Column="2"/>

    </Grid>
</Window>
